<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}  
    <style>
        * {
            box-sizing:border-box;
        }

        h1 {
            font-size: 75px;
        }

        *::before, *::after {
            box-sizing: border-box;
        }

        body {
            display: grid;
            grid-template-columns: auto max-content auto;
            grid-template-rows: 25px max-content max-content;
            grid-gap: 30px;
            background-color: #2a2c37;
            font-family: 'Rubik', sans-serif;
        }

        .header {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row: 2; 
            justify-self: center;
        }

        .camera-plate {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row: 3;
            z-index: 1;
            padding: 20px;
            background-color: #45476e;
            border-radius: 15px;
            border: 2px solid #16171d;
            
        }

        .btn-container {
            text-align: center;
        }

        .sign-container {
            text-align: center;
            place-self: center;
        }
        .sign-container#left-sign-title {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row: 2;
        }

        .sign-container#right-sign-title {
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row: 2;
        }

        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
        }
            button.btn {
                font-weight: 600;
                color: #16171d;
                text-transform: uppercase;
                padding: 1.25em 2em;
                background: #45476e;
                border: 2px solid #16171d;
                border-radius: 0.75em;
                transform-style: preserve-3d;
                transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);}
                button.btn::before {
                    position: absolute;
                    content: '';
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #383a59;
                    border-radius: inherit;
                    box-shadow: 0 0 0 2px #16171d;
                    transform: translate3d(0, 0.75em, -1em);
                    transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
                }
                button.btn:hover {
                    background: #45476e;
                    transform: translate(0, 0.25em);}
                    button.btn:hover::before {
                        box-shadow: 0 0 0 2px #16171d;
                        transform: translate3d(0, 0.5em, -1em);
                    }
                
                button.btn:active {
                    background: #45476e;
                    transform: translate(0em, 0.75em);}
                    button.btn:active::before {
                        box-shadow: 0 0 0 2px #16171d;
                        transform: translate3d(0, 0, -1em);
                    }

    </style>
</head>
<body>
    <div class="sign-container" id="left-sign-title"><h2>Left Hand</h2></div>
    <div class="sign-container" id="right-sign-title"><h2>Right Hand</h2></div>
    <div class="sign-container"><h3></h3></div>
    <div class="sign-container"><h3 id="right-hand-sign"></h3></div>
    <div class="header">
        <h1>ASL DETECTION</h1>

        <div class="btn-container"><button class="btn" id="toggle-camera-button" value="off" type="button">Start Detecting</button></div>

    </div>
    <div class="camera-plate">
        <div class="camera-frame">
            <center><img id="video_capture" src="/static/images/camera-default.png"></center>
        </div>
    </div>
</body>
<script>
    var toggleCamera = document.getElementById("toggle-camera-button");
    toggleCamera.addEventListener("click", function() {
        if(toggleCamera.value == "off") {
            toggleCamera.innerText = "Stop Detecting";
            toggleCamera.value = "on";
            var camera = document.getElementById("video_capture");
            camera.src="{% url 'video' %}";
        }
        else {
            toggleCamera.innerText = "Start Detecting";
            toggleCamera.value = "off";
            var camera = document.getElementById("video_capture");
            camera.src="/static/images/camera-default.png";
        }
    })

    var rightHand = document.getElementById("right-hand-sign");
    rightHand.innerText= "A";
    
</script>
</html>